<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="oval">

    <solid android:color="#5d4b90"/>

    <padding android:left="8dp" android:right="8dp" android:top="8dp" android:bottom="8dp" />

    <size android:width="80dp" android:height="80dp" />

</shape>