<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <stroke android:width="3dp" android:color="#FFFFFF" />
                </shape>
            </item>
            <item android:left="8dp" android:right="8dp" android:top="8dp" android:bottom="8dp">
                <shape android:shape="oval">
                    <solid android:color="#80FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <stroke android:width="3dp" android:color="#80FFFFFF" />
                </shape>
            </item>
            <item android:left="8dp" android:right="8dp" android:top="8dp" android:bottom="8dp">
                <shape android:shape="oval">
                    <solid android:color="#FFF" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>