<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="card" type="com.vice_hotel.model.data.CardInfor"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/creditCard"
            style="@style/match_width"
            android:visibility="visible">

        <ImageView
                android:id="@+id/imgCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src='@{ !card.isCardDefault? @drawable/bg_creditcard_visa: @drawable/bg_creditcard_master  }'
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="H,315:192"/>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                    style="@style/match_width"
                    android:padding="24dp"
                    android:weightSum="2">

                <ImageView
                        android:id="@+id/iconWisePass"
                        style="@style/wrap_content"
                        android:layout_centerVertical="true"
                        android:src='@{ !card.isCardDefault? @drawable/ic_pass_purple_24dp: @drawable/ic_pass_white_24dp }'/>

                <ImageView
                        android:id="@+id/imgTypeCard"
                        style="@style/wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        imageUrl="@{card.imageUrl}"/>

            </RelativeLayout>

            <LinearLayout
                    style="@style/match_width"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="24dp">

                <com.vice_hotel.view.widget.AppTextView
                        style="@style/wrap_content"
                        android:text="@string/card_number"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:alpha=".5"
                        android:textColor='@{ !card.isCardDefault? @android:color/black: @android:color/white }'/>

                <com.vice_hotel.view.widget.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@{card.maskedNumber}"
                        android:autoSizeTextType="uniform"
                        android:shadowColor="#59000000"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:textColor='@{ !card.isCardDefault? @android:color/black: @android:color/white }'/>

            </LinearLayout>

            <LinearLayout
                    style="@style/match_width"
                    android:weightSum="3"
                    android:layout_alignParentBottom="true"
                    android:padding="24dp">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    <com.vice_hotel.view.widget.AppTextView
                            style="@style/wrap_content"
                            android:text="@string/card_holder"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:alpha=".5"
                            android:textColor='@{ !card.isCardDefault? @android:color/black: @android:color/white }'/>

                    <com.vice_hotel.view.widget.AppTextView
                            android:id="@+id/cardHolderName"
                            style="@style/wrap_content"
                            android:textSize="14sp"
                            android:text="@{card.cardName}"
                            android:textColor='@{ !card.isCardDefault? @android:color/black: @android:color/white }'
                            android:shadowColor="#59000000"
                            android:shadowDy="1"
                            android:gravity="center_horizontal"
                            android:shadowRadius="2"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <com.vice_hotel.view.widget.AppTextView
                            style="@style/wrap_content"
                            android:text="EXP"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:alpha=".5"
                            android:textColor='@{ !card.isCardDefault? @android:color/black: @android:color/white }'/>

                    <com.vice_hotel.view.widget.AppTextView
                            android:id="@+id/cardExpireDate"
                            style="@style/wrap_content"
                            android:textSize="14sp"
                            android:text="@{card.expirationDate}"
                            android:textColor='@{ !card.isCardDefault? @android:color/black: @android:color/white }'
                            android:shadowColor="#59000000"
                            android:shadowDy="1"
                            android:gravity="center_horizontal"
                            android:shadowRadius="2"/>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
